Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:turma.ViewModels"
        xmlns:views="using:turma.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:turma.Controls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        MinWidth="1280" MinHeight="1024"
		    Width="1280" Height="1024"
        CanResize="True"
        x:Class="turma.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="turma">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>



  <StackPanel>
    <DockPanel>
      <Menu Name="Main" DockPanel.Dock="Top" Height="23">
        <MenuItem Header="_Datei">
          <MenuItem Name="OpenFileBtn" Header="_Öffnen..." Click="OpenFileBtn_Click"/>
          <MenuItem Name="SaveFileBtn" Header="_Speichern" IsEnabled="False" Click="SaveFileBtn_Click"/>
          <MenuItem Name="SaveAsFileBtn" Header="_Speichern unter" Click="SaveAsFileBtn_Click"/>
          <Separator/>
          <MenuItem Header="_Schließen" Click="CloseItem_Click"/>
        </MenuItem>
        <MenuItem Header="_Bearbeiten" SubmenuOpened="Edit_Click">
          <MenuItem Header="_In Äquivalente Turing Maschine transformieren" IsEnabled="{Binding IsTransformable}" Click="TransformBtn_Click"/>
          <MenuItem Header="_Definition löschen" IsEnabled="true" Click="ClearBtn_Click"/>
        </MenuItem>
        <MenuItem Header="_Ansicht">
          <MenuItem Header="_Tabelle" Click="ShowTable_Click">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding ShowTable}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Diagramm" Click="ShowDiagram_Click">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding !ShowTable}"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
    </DockPanel>
    
    <SplitView IsPaneOpen="{Binding OpenSidebar}" DisplayMode="CompactInline" PanePlacement="Right" OpenPaneLength="300">
      <ScrollViewer Name="MainWindowScrollViewer" Height="1024">
        <StackPanel>
          <Grid ColumnDefinitions="1*" RowDefinitions="1.3*,2.1*,80">
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
              <TextBlock Name="InputAlphabetText" FontSize="14" Margin="7,20,0,0">Eingabealphabet:</TextBlock>
              <TextBlock Name="TapeAlphabetText" FontSize="14" Margin="7,20,0,0">Bandalphabet:</TextBlock>
              <TextBlock Name="SetOfStatesText" FontSize="14" Margin="7,20,0,0">Zustandsmenge:</TextBlock>
              <TextBlock Name="SetOfAcceptingStatesText" FontSize="14" Margin="7,20,0,0">Akzept. Zustände:</TextBlock>
              <TextBlock Name="StartingStateText" FontSize="14" Margin="7,20,0,0">Startzustand:</TextBlock>
              <TextBlock FontSize="14" Margin="7,24,2,0">Bandanzahl:</TextBlock>
            </StackPanel>
            <StackPanel  Name="InputPanel" Width="450" Margin="140,0,0,0" HorizontalAlignment="Left">
              <TextBox KeyUp="IA_KeyUp" Name="InputAlphabetTextBox" Text="{Binding InputAlphabet}" Margin="0,12,0,0"></TextBox>
              <TextBox Name="TapeAlphabetTextBox" Text="{Binding TapeAlphabet}" Margin="0,6,0,0"></TextBox>
              <TextBox Name="SetOfStatesTextBox" Text="{Binding AllStates}" Margin="0,6,0,0"></TextBox>
              <TextBox Name="SetOfAcceptingStatesTextBox" Text="{Binding AcceptingStates}" Margin="0,6,0,0"></TextBox>
              <TextBox Name="StartingStateTextBox" Text="{Binding StartingState}" Margin="0,6,0,0"></TextBox>
              <NumericUpDown Name="TapeCount" Margin="-10,5,0,0" Value="{Binding TapeCount}" Width="100" Height="35" Minimum="1" Maximum="50" HorizontalAlignment="Left" VerticalAlignment="Top"></NumericUpDown>
            </StackPanel>
            <StackPanel x:Name="TablePanel" Grid.Column="0" Grid.Row="1" IsVisible="{Binding ShowTable}"></StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1"  Name="ToolboxDiagram" MaxWidth="980" MinHeight="370" IsVisible="{Binding !ShowTable}" Margin="40,0,0,15"/>
            <StackPanel Grid.Row="2" Grid.Column="0">
              <WrapPanel Margin="0,0,0,15" HorizontalAlignment="Center">
                <TextBlock Name="InputWordText" FontSize="14" Margin="7,17,7,0">Eingabewort:</TextBlock>
                <TextBox Name="InputWordTextBox" KeyUp="InputWordTextBoxChanged" Width="200" FontSize="14" Height="14" VerticalContentAlignment="Center"></TextBox>
                <Button IsEnabled="True" x:Name="LoadInputWordButton" Content="Laden" Height="32" Click="LoadInputWordButton_Click" Margin="0,0,75,0" BorderThickness="0" Background="#cfcfcf"></Button>
                <Button IsEnabled="False" Background="Black" Foreground="White" CornerRadius="50" BorderThickness="3" Click="StepBack_Click" Name="StepBackButton" Width="40" Height="40">
                  <Image Source="../Assets/StepBack.png" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                </Button>
                <Button IsEnabled="False" Background="Black" Foreground="White" CornerRadius="50" BorderThickness="3" Click="Pause_Click" Name="PauseButton" Width="40" Height="40">
                  <Image Source="../Assets/Pause.png" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                </Button>
                <Button IsEnabled="False" Width="50" Background="LightGray" CornerRadius="50" BorderThickness="3" Click="Start_Click" Name="StartButton" Height="50">
                  <Image Source="../Assets/Play.png" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                </Button>
                <Button IsEnabled="False" Background="Black" Foreground="White" CornerRadius="30" BorderThickness="3" Click="Stop_Click" Name="StopButton" Width="40" Height="40">
                  <Image Source="../Assets/Stop.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                </Button>
                <Button IsEnabled="False" Background="Black" Foreground="White" CornerRadius="50" BorderThickness="3" Click="StepForward_Click" Name="StepForwardButton" Width="40" Height="40" Margin="0,0,90,0">
                  <Image Source="../Assets/StepForward.png" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                </Button>
                <Button IsEnabled="False" Background="White" Foreground="Black" Name="SlowButton" HorizontalAlignment="Left" Width="60" Height="32" Click="SlowSpeed_Click" BorderBrush="Black" BorderThickness="3"> 0.5x </Button>
                <Button IsEnabled="False" Background="White" Foreground="Black" Name="NormalButton" HorizontalAlignment="Left" Width="60" Height="32" Click="NormalSpeed_Click" BorderBrush="Yellow" BorderThickness="3"> 1.0x </Button>
                <Button IsEnabled="False" Background="White" Foreground="Black" Name="FastButton" HorizontalAlignment="Left" Width="60" Height="32" Click="FastSpeed_Click" BorderBrush="Black" BorderThickness="3"> 2.0x </Button>
              </WrapPanel>

            </StackPanel>

            <TextBlock x:Name="IsStateAccepted" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Medium" FontSize="15" Margin="157,55,0,0"></TextBlock>
          </Grid>
          <StackPanel x:Name="TapePanel" Margin="0,30,0,0"></StackPanel>
        </StackPanel>
      </ScrollViewer>
      <SplitView.Pane>
        <Panel x:Name="SidebarPanel" Background="White"></Panel>
      </SplitView.Pane>
    </SplitView>
  </StackPanel>


</Window>

